@media (max-width: 768px)
  #sidebar
    position: inherit

  .sticky
    position: inherit
    width: 100%

  #categories
    display: none

  .togglable
    cursor: pointer

    &:after
      content: '(click to toggle)'
      font-size: 11px
      padding-left: 4px
      color: #ccc
